<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fase 1 diseño de sitios web</title>
</head>
<body>
    <h1>Proyecto de sitio Web año 2021 periodo. </h1>
    <h3>Nombre: Juan Carlos Galindo</h3>
    <h3>Programa: Ingeieria de Sistemas</h3>
    <h3>fecha de creacion: 08 de febrero de 2021</h3>
    <p>Mis datos de contacto son: telefono: 3155809663</p>
    <br>Mi perfil de skype: live:jcgp88
    <br>Mi correo es: Jcgp88@hotmail.com
</body>
</html>